{
  "pages":[
    "pages/form/form",
    "components/dgd-weui/dgd-face-validation/dgd-face-validation"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "{{projectName}}",
    "navigationBarTextStyle":"black"
  }
}
